{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlCon": "Server=DESKTOP-A833B64;Database=MyProtfolio_DB;User Id=lip;Password=lip123;MultipleActiveResultSets=true"
    //"SqlCon": "Server=84.46.253.59;Database=MyProtfolio_DB;User Id=lip;Password=lip123;MultipleActiveResultSets=true"
    //"SqlCon": "Server=VMI1483170\\SQLEXPRESS;Database=MyProtfolio_DB;User Id=lip;Password=lip123;MultipleActiveResultSets=true"
    //"SqlCon": "Server=DESKTOP-A833B64;Database=MyProtfolio_DB;User Id=lip;Password=lip123;MultipleActiveResultSets=true"
    //"SqlCon": "workstation id=LIPER_DB.mssql.somee.com;packet size=4096;user id=aKhojaly_SQLLogin_1;pwd=73265f7k9j;data source=MyProtfolio_DB.mssql.somee.com;persist security info=False;initial catalog=LIPER_DB"
  },
  "AllowedHosts": "*"
}
